{
  "name": "skymoth",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -r public dist/public && cp -r views dist/views",
    "start": "prisma migrate deploy && node dist/index.js",
    "start:scheduler": "node dist/lib/tasks/scheduler.js",
    "dev": "pnpm run dev:server",
    "dev:server": "ts-node index.ts",
    "dev:scheduler": "ts-node lib/tasks/scheduler.ts",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "tailwind:css": "concurrently \"tailwindcss -i ${PWD}/public/styles/tailwind.css -o ${PWD}/public/styles/style.css --watch\"",
    "tailwind:build": "tailwindcss -i ${PWD}/public/styles/tailwind.css -o ${PWD}/public/styles/style.css"
  },
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "@atproto/xrpc": "^0.6.4",
    "@fastify/cookie": "^11.0.1",
    "@fastify/formbody": "^8.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/schedule": "^5.0.2",
    "@fastify/session": "^11.0.1",
    "@fastify/static": "^8.0.2",
    "@fastify/view": "^10.0.1",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^8.40.0",
    "@sentry/profiling-node": "^8.38.0",
    "fastify": "^5.1.0",
    "html-to-text": "^9.0.5",
    "liquidjs": "^10.19.0",
    "megalodon": "^10.0.6",
    "node-html-parser": "^6.1.13",
    "prisma": "^5.22.0",
    "sharp": "^0.33.5",
    "toad-scheduler": "^3.0.1"
  },
  "devDependencies": {
    "@codedependant/semantic-release-docker": "^5.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/html-to-text": "^9.0.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "semantic-release": "^24.2.0",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@codedependant/semantic-release-docker",
        {
          "dockerProject": "thilobillerbeck",
          "dockerImage": "skymoth",
          "dockerPlatform": [
            "linux/amd64",
            "linux/arm64"
          ],
          "dockerRegistry": "ghcr.io"
        }
      ]
    ]
  }
}
